@nodecfdi/sat-ws-descarga-masiva: FielRequestBuilder
Module: index
Class FielRequestBuilder
Implements
RequestBuilderInterface
Index
Constructors
constructor
Properties
_fiel
Methods
authorization
createKeyInfoData
createSignature
createSignedInfoCanonicalExclusive
download
getFiel
parseXml
query
verify
createXmlSecurityToken
Constructors
constructor
new FielRequestBuilder(_fiel): FielRequestBuilder
Parameters
_fiel: Fiel
Returns FielRequestBuilder
Properties
Private Readonly _fiel
_fiel: Fiel
Methods
authorization
authorization(created, expires, securityTokenId?): string
Parameters
created: DateTime
expires: DateTime
securityTokenId: string = ''
Returns string
Implementation of RequestBuilderInterface.authorization
Private createKeyInfoData
createKeyInfoData(): string
Returns string
Private createSignature
createSignature(toDigest, signedInfoUri?, keyInfo?): string
Parameters
toDigest: string
signedInfoUri: string = ''
keyInfo: string = ''
Returns string
Private createSignedInfoCanonicalExclusive
createSignedInfoCanonicalExclusive(digested, uri?): string
Parameters
digested: string
uri: string = ''
Returns string
download
download(packageId): string
Parameters
packageId: string
Returns string
Implementation of RequestBuilderInterface.download
getFiel
getFiel(): Fiel
Returns Fiel
Private parseXml
parseXml(text): string
Parameters
text: string
Returns string
query
query(queryParameters): string
Parameters
queryParameters: QueryParameters
Returns string
Implementation of RequestBuilderInterface.query
verify
verify(requestId): string
Parameters
requestId: string
Returns string
Implementation of RequestBuilderInterface.verify
Static Private createXmlSecurityToken
createXmlSecurityToken(): string
Returns string
