@nodecfdi/sat-ws-descarga-masiva: CsvReader
Module: index
Class CsvReader
Helper to iterate inside a CSV file The file must have on the first line the headers. The file uses "~" as separator and "|" as text delimiter.
Index
Constructors
constructor
Properties
_iterator
Methods
combine
records
createFromContents
createIteratorFromContents
Constructors
constructor
new CsvReader(_iterator): CsvReader
Parameters
_iterator: ReadLineInterface
Returns CsvReader
Properties
Private Readonly _iterator
_iterator: ReadLineInterface
Methods
combine
combine(keys, values): Record<string, string>
Like array.concat but complement missing values or missing keys (#extra-01, #extra-02, etc...)
Parameters
keys: string[]
values: string[]
Returns Record<string, string>
records
records(): AsyncGenerator<Record<string, string>, any, unknown>
Returns AsyncGenerator<Record<string, string>, any, unknown>
Static createFromContents
createFromContents(contents): CsvReader
Parameters
contents: string
Returns CsvReader
Static createIteratorFromContents
createIteratorFromContents(contents): ReadLineInterface
Parameters
contents: string
Returns ReadLineInterface
