@nodecfdi/sat-ws-descarga-masiva: ServiceEndpoints
Module: index
Class ServiceEndpoints
This class contains the end points to consume the service Use ServiceEndpoints.cfdi() for "CFDI regulares" Use ServiceEndpoints.retenciones() for "CFDI de retenciones e información de pagos"
See
ServiceEndpoints.cfdi()
ServiceEndpoints.retenciones()
Index
Constructors
constructor
Properties
_authenticate
_download
_query
_serviceType
_verify
Methods
getAuthenticate
getDownload
getQuery
getServiceType
getVerify
cfdi
retenciones
Constructors
constructor
new ServiceEndpoints(_authenticate, _query, _verify, _download, _serviceType): ServiceEndpoints
Parameters
_authenticate: string
_query: string
_verify: string
_download: string
_serviceType: ServiceType
Returns ServiceEndpoints
Properties
Private Readonly _authenticate
_authenticate: string
Private Readonly _download
_download: string
Private Readonly _query
_query: string
Private Readonly _serviceType
_serviceType: ServiceType
Private Readonly _verify
_verify: string
Methods
getAuthenticate
getAuthenticate(): string
Returns string
getDownload
getDownload(): string
Returns string
getQuery
getQuery(): string
Returns string
getServiceType
getServiceType(): ServiceType
Returns ServiceType
getVerify
getVerify(): string
Returns string
Static cfdi
cfdi(): ServiceEndpoints
Create an object with known endpoints for "CFDI regulares"
Returns ServiceEndpoints
Static retenciones
retenciones(): ServiceEndpoints
Returns ServiceEndpoints
