@nodecfdi/sat-ws-descarga-masiva: DocumentStatus
Module: index
Class DocumentStatus
Hierarchy (view full)
BaseEnum<DocumentStatusTypes>
DocumentStatus
Index
Constructors
constructor
Properties
_id
Methods
index
isTypeOf
toJSON
value
Constructors
constructor
new DocumentStatus(_id): DocumentStatus
Parameters
_id: DocumentStatusTypes
Returns DocumentStatus
Inherited from BaseEnum.constructor
Properties
Readonly _id
_id: DocumentStatusTypes
Inherited from BaseEnum._id
Methods
index
index(): string
Returns string
Inherited from BaseEnum.index
isTypeOf
isTypeOf(type): boolean
Parameters
type: DocumentStatusTypes
Returns boolean
Inherited from BaseEnum.isTypeOf
toJSON
toJSON(): string
Returns string
Overrides BaseEnum.toJSON
value
value(): string
Returns string
Overrides BaseEnum.value
