@nodecfdi/sat-ws-descarga-masiva: DownloadTranslator
Module: index
Class DownloadTranslator
Contain functions to interact with XML contents and XML DOM
This class is internal, do not use it outside this project
Hierarchy (view full)
InteractsXmlTrait
DownloadTranslator
Index
Constructors
constructor
Methods
createDownloadResultFromSoapResponse
createSoapRequest
extractElementContent
findAtrributes
findContent
findContents
findElement
findElements
readXmlDocument
readXmlElement
Constructors
constructor
new DownloadTranslator(): DownloadTranslator
Returns DownloadTranslator
Inherited from InteractsXmlTrait.constructor
Methods
createDownloadResultFromSoapResponse
createDownloadResultFromSoapResponse(content): DownloadResult
Parameters
content: string
Returns DownloadResult
createSoapRequest
createSoapRequest(requestBuilder, packageId): string
Parameters
requestBuilder: RequestBuilderInterface
packageId: string
Returns string
extractElementContent
extractElementContent(element): string
Parameters
element: Element
Returns string
Inherited from InteractsXmlTrait.extractElementContent
findAtrributes
findAtrributes(element, ...search): Record<string, string>
Find the element determined by the chain of children and return the attributes as an array using the attribute name as array key and attribute value as entry value.
Parameters
element: Element
Rest ...search: string[]
Returns Record<string, string>
Inherited from InteractsXmlTrait.findAtrributes
findContent
findContent(element, ...names): string
Parameters
element: Element
Rest ...names: string[]
Returns string
Inherited from InteractsXmlTrait.findContent
findContents
findContents(element, ...names): string[]
Parameters
element: Element
Rest ...names: string[]
Returns string[]
Inherited from InteractsXmlTrait.findContents
findElement
findElement(element, ...names): undefined | Element
Parameters
element: Element
Rest ...names: string[]
Returns undefined | Element
Inherited from InteractsXmlTrait.findElement
findElements
findElements(element, ...names): Element[]
Parameters
element: Element
Rest ...names: string[]
Returns Element[]
Inherited from InteractsXmlTrait.findElements
readXmlDocument
readXmlDocument(source): Document
Parameters
source: string
Returns Document
Inherited from InteractsXmlTrait.readXmlDocument
readXmlElement
readXmlElement(source): Element
Parameters
source: string
Returns Element
Inherited from InteractsXmlTrait.readXmlElement
