@nodecfdi/sat-ws-descarga-masiva: QueryParameters
Module: index
Class QueryParameters
This class contains all the information required to perform a query on the SAT Web Service
Index
Constructors
constructor
Properties
_complement
_documentStatus
_documentType
_downloadType
_period
_requestType
_rfcMatches
_rfcOnBehalf
_serviceType?
_uuid
Methods
getComplement
getDocumentStatus
getDocumentType
getDownloadType
getPeriod
getRequestType
getRfcMatch
getRfcMatches
getRfcOnBehalf
getServiceType
getUuid
hasServiceType
toJSON
withComplement
withDocumentStatus
withDocumentType
withDownloadType
withPeriod
withRequestType
withRfcMatch
withRfcMatches
withRfcOnBehalf
withServiceType
withUuid
create
Constructors
constructor
new QueryParameters(_period, _downloadType, _requestType, _documentType, _complement, _documentStatus, _uuid, _rfcOnBehalf, _rfcMatches): QueryParameters
Parameters
_period: DateTimePeriod
_downloadType: DownloadType
_requestType: RequestType
_documentType: DocumentType
_complement: ComplementoInterface<"undefined" | "acreditamientoIeps10" | "aerolineas10" | "cartaporte10" | "cartaporte20" | "certificadoDestruccion10" | "cfdiRegistroFiscal10" | "comercioExterior10" | "comercioExterior11" | "consumoCombustibles10" | "consumoCombustibles11" | "detallista" | "divisas10" | "donatarias11" | "estadoCuentaCombustibles11" | "estadoCuentaCombustibles12" | "gastosHidrocarburos10" | "institucionesEducativasPrivadas10" | "impuestosLocales10" | "ine11" | "ingresosHidrocarburos10" | "leyendasFiscales10" | "nomina11" | "nomina12" | "notariosPublicos10" | "obrasArtePlasticasYAntiguedades10" | "pagoEnEspecie10" | "recepcionPagos10" | "recepcionPagos20" | "personaFisicaIntegranteCoordinado10" | "renovacionYSustitucionVehiculos10" | "serviciosParcialesConstruccion10" | "spei" | "terceros11" | "turistaPasajeroExtranjero10" | "valesDespensa10" | "vehiculoUsado10" | "ventaVehiculos11" | "arrendamientoEnFideicomiso" | "dividendos" | "enajenacionAcciones" | "fideicomisoNoEmpresarial" | "intereses" | "interesesHipotecarios" | "operacionesConDerivados" | "pagosAExtranjeros" | "planesRetiro10" | "planesRetiro11" | "premios" | "sectorFinanciero" | "serviciosPlataformasTecnologicas">
_documentStatus: DocumentStatus
_uuid: Uuid
_rfcOnBehalf: RfcOnBehalf
_rfcMatches: RfcMatches
Returns QueryParameters
Properties
Private _complement
_complement: ComplementoInterface<"undefined" | "acreditamientoIeps10" | "aerolineas10" | "cartaporte10" | "cartaporte20" | "certificadoDestruccion10" | "cfdiRegistroFiscal10" | "comercioExterior10" | "comercioExterior11" | "consumoCombustibles10" | "consumoCombustibles11" | "detallista" | "divisas10" | "donatarias11" | "estadoCuentaCombustibles11" | "estadoCuentaCombustibles12" | "gastosHidrocarburos10" | "institucionesEducativasPrivadas10" | "impuestosLocales10" | "ine11" | "ingresosHidrocarburos10" | "leyendasFiscales10" | "nomina11" | "nomina12" | "notariosPublicos10" | "obrasArtePlasticasYAntiguedades10" | "pagoEnEspecie10" | "recepcionPagos10" | "recepcionPagos20" | "personaFisicaIntegranteCoordinado10" | "renovacionYSustitucionVehiculos10" | "serviciosParcialesConstruccion10" | "spei" | "terceros11" | "turistaPasajeroExtranjero10" | "valesDespensa10" | "vehiculoUsado10" | "ventaVehiculos11" | "arrendamientoEnFideicomiso" | "dividendos" | "enajenacionAcciones" | "fideicomisoNoEmpresarial" | "intereses" | "interesesHipotecarios" | "operacionesConDerivados" | "pagosAExtranjeros" | "planesRetiro10" | "planesRetiro11" | "premios" | "sectorFinanciero" | "serviciosPlataformasTecnologicas">
Private _documentStatus
_documentStatus: DocumentStatus
Private _documentType
_documentType: DocumentType
Private _downloadType
_downloadType: DownloadType
Private _period
_period: DateTimePeriod
Private _requestType
_requestType: RequestType
Private _rfcMatches
_rfcMatches: RfcMatches
Private _rfcOnBehalf
_rfcOnBehalf: RfcOnBehalf
Private Optional _serviceType
_serviceType?: ServiceType
Private _uuid
_uuid: Uuid
Methods
getComplement
getComplement(): ComplementoInterface<"undefined" | "acreditamientoIeps10" | "aerolineas10" | "cartaporte10" | "cartaporte20" | "certificadoDestruccion10" | "cfdiRegistroFiscal10" | "comercioExterior10" | "comercioExterior11" | "consumoCombustibles10" | "consumoCombustibles11" | "detallista" | "divisas10" | "donatarias11" | "estadoCuentaCombustibles11" | "estadoCuentaCombustibles12" | "gastosHidrocarburos10" | "institucionesEducativasPrivadas10" | "impuestosLocales10" | "ine11" | "ingresosHidrocarburos10" | "leyendasFiscales10" | "nomina11" | "nomina12" | "notariosPublicos10" | "obrasArtePlasticasYAntiguedades10" | "pagoEnEspecie10" | "recepcionPagos10" | "recepcionPagos20" | "personaFisicaIntegranteCoordinado10" | "renovacionYSustitucionVehiculos10" | "serviciosParcialesConstruccion10" | "spei" | "terceros11" | "turistaPasajeroExtranjero10" | "valesDespensa10" | "vehiculoUsado10" | "ventaVehiculos11" | "arrendamientoEnFideicomiso" | "dividendos" | "enajenacionAcciones" | "fideicomisoNoEmpresarial" | "intereses" | "interesesHipotecarios" | "operacionesConDerivados" | "pagosAExtranjeros" | "planesRetiro10" | "planesRetiro11" | "premios" | "sectorFinanciero" | "serviciosPlataformasTecnologicas">
Returns ComplementoInterface<"undefined" | "acreditamientoIeps10" | "aerolineas10" | "cartaporte10" | "cartaporte20" | "certificadoDestruccion10" | "cfdiRegistroFiscal10" | "comercioExterior10" | "comercioExterior11" | "consumoCombustibles10" | "consumoCombustibles11" | "detallista" | "divisas10" | "donatarias11" | "estadoCuentaCombustibles11" | "estadoCuentaCombustibles12" | "gastosHidrocarburos10" | "institucionesEducativasPrivadas10" | "impuestosLocales10" | "ine11" | "ingresosHidrocarburos10" | "leyendasFiscales10" | "nomina11" | "nomina12" | "notariosPublicos10" | "obrasArtePlasticasYAntiguedades10" | "pagoEnEspecie10" | "recepcionPagos10" | "recepcionPagos20" | "personaFisicaIntegranteCoordinado10" | "renovacionYSustitucionVehiculos10" | "serviciosParcialesConstruccion10" | "spei" | "terceros11" | "turistaPasajeroExtranjero10" | "valesDespensa10" | "vehiculoUsado10" | "ventaVehiculos11" | "arrendamientoEnFideicomiso" | "dividendos" | "enajenacionAcciones" | "fideicomisoNoEmpresarial" | "intereses" | "interesesHipotecarios" | "operacionesConDerivados" | "pagosAExtranjeros" | "planesRetiro10" | "planesRetiro11" | "premios" | "sectorFinanciero" | "serviciosPlataformasTecnologicas">
getDocumentStatus
getDocumentStatus(): DocumentStatus
Returns DocumentStatus
getDocumentType
getDocumentType(): DocumentType
Returns DocumentType
getDownloadType
getDownloadType(): DownloadType
Returns DownloadType
getPeriod
getPeriod(): DateTimePeriod
Returns DateTimePeriod
getRequestType
getRequestType(): RequestType
Returns RequestType
getRfcMatch
getRfcMatch(): RfcMatch
Returns RfcMatch
getRfcMatches
getRfcMatches(): RfcMatches
Returns RfcMatches
getRfcOnBehalf
getRfcOnBehalf(): RfcOnBehalf
Returns RfcOnBehalf
getServiceType
getServiceType(): ServiceType
Returns ServiceType
getUuid
getUuid(): Uuid
Returns Uuid
hasServiceType
hasServiceType(): boolean
Returns boolean
toJSON
toJSON(): {
complement: ComplementoInterface<"undefined" | "acreditamientoIeps10" | "aerolineas10" | "cartaporte10" | "cartaporte20" | "certificadoDestruccion10" | "cfdiRegistroFiscal10" | "comercioExterior10" | "comercioExterior11" | "consumoCombustibles10" | "consumoCombustibles11" | "detallista" | "divisas10" | "donatarias11" | "estadoCuentaCombustibles11" | "estadoCuentaCombustibles12" | "gastosHidrocarburos10" | "institucionesEducativasPrivadas10" | "impuestosLocales10" | "ine11" | "ingresosHidrocarburos10" | "leyendasFiscales10" | "nomina11" | "nomina12" | "notariosPublicos10" | "obrasArtePlasticasYAntiguedades10" | "pagoEnEspecie10" | "recepcionPagos10" | "recepcionPagos20" | "personaFisicaIntegranteCoordinado10" | "renovacionYSustitucionVehiculos10" | "serviciosParcialesConstruccion10" | "spei" | "terceros11" | "turistaPasajeroExtranjero10" | "valesDespensa10" | "vehiculoUsado10" | "ventaVehiculos11" | "arrendamientoEnFideicomiso" | "dividendos" | "enajenacionAcciones" | "fideicomisoNoEmpresarial" | "intereses" | "interesesHipotecarios" | "operacionesConDerivados" | "pagosAExtranjeros" | "planesRetiro10" | "planesRetiro11" | "premios" | "sectorFinanciero" | "serviciosPlataformasTecnologicas">;
documentStatus: DocumentStatus;
documentType: DocumentType;
downloadType: DownloadType;
period: DateTimePeriod;
requestType: RequestType;
rfcMatches: RfcMatches;
rfcOnBehalf: RfcOnBehalf;
serviceType: undefined | ServiceType;
uuid: Uuid;
}
Returns {
complement: ComplementoInterface<"undefined" | "acreditamientoIeps10" | "aerolineas10" | "cartaporte10" | "cartaporte20" | "certificadoDestruccion10" | "cfdiRegistroFiscal10" | "comercioExterior10" | "comercioExterior11" | "consumoCombustibles10" | "consumoCombustibles11" | "detallista" | "divisas10" | "donatarias11" | "estadoCuentaCombustibles11" | "estadoCuentaCombustibles12" | "gastosHidrocarburos10" | "institucionesEducativasPrivadas10" | "impuestosLocales10" | "ine11" | "ingresosHidrocarburos10" | "leyendasFiscales10" | "nomina11" | "nomina12" | "notariosPublicos10" | "obrasArtePlasticasYAntiguedades10" | "pagoEnEspecie10" | "recepcionPagos10" | "recepcionPagos20" | "personaFisicaIntegranteCoordinado10" | "renovacionYSustitucionVehiculos10" | "serviciosParcialesConstruccion10" | "spei" | "terceros11" | "turistaPasajeroExtranjero10" | "valesDespensa10" | "vehiculoUsado10" | "ventaVehiculos11" | "arrendamientoEnFideicomiso" | "dividendos" | "enajenacionAcciones" | "fideicomisoNoEmpresarial" | "intereses" | "interesesHipotecarios" | "operacionesConDerivados" | "pagosAExtranjeros" | "planesRetiro10" | "planesRetiro11" | "premios" | "sectorFinanciero" | "serviciosPlataformasTecnologicas">;
documentStatus: DocumentStatus;
documentType: DocumentType;
downloadType: DownloadType;
period: DateTimePeriod;
requestType: RequestType;
rfcMatches: RfcMatches;
rfcOnBehalf: RfcOnBehalf;
serviceType: undefined | ServiceType;
uuid: Uuid;
}
complement: ComplementoInterface<"undefined" | "acreditamientoIeps10" | "aerolineas10" | "cartaporte10" | "cartaporte20" | "certificadoDestruccion10" | "cfdiRegistroFiscal10" | "comercioExterior10" | "comercioExterior11" | "consumoCombustibles10" | "consumoCombustibles11" | "detallista" | "divisas10" | "donatarias11" | "estadoCuentaCombustibles11" | "estadoCuentaCombustibles12" | "gastosHidrocarburos10" | "institucionesEducativasPrivadas10" | "impuestosLocales10" | "ine11" | "ingresosHidrocarburos10" | "leyendasFiscales10" | "nomina11" | "nomina12" | "notariosPublicos10" | "obrasArtePlasticasYAntiguedades10" | "pagoEnEspecie10" | "recepcionPagos10" | "recepcionPagos20" | "personaFisicaIntegranteCoordinado10" | "renovacionYSustitucionVehiculos10" | "serviciosParcialesConstruccion10" | "spei" | "terceros11" | "turistaPasajeroExtranjero10" | "valesDespensa10" | "vehiculoUsado10" | "ventaVehiculos11" | "arrendamientoEnFideicomiso" | "dividendos" | "enajenacionAcciones" | "fideicomisoNoEmpresarial" | "intereses" | "interesesHipotecarios" | "operacionesConDerivados" | "pagosAExtranjeros" | "planesRetiro10" | "planesRetiro11" | "premios" | "sectorFinanciero" | "serviciosPlataformasTecnologicas">
documentStatus: DocumentStatus
documentType: DocumentType
downloadType: DownloadType
period: DateTimePeriod
requestType: RequestType
rfcMatches: RfcMatches
rfcOnBehalf: RfcOnBehalf
serviceType: undefined | ServiceType
uuid: Uuid
withComplement
withComplement(complement): this
Parameters
complement: ComplementoInterface<"undefined" | "acreditamientoIeps10" | "aerolineas10" | "cartaporte10" | "cartaporte20" | "certificadoDestruccion10" | "cfdiRegistroFiscal10" | "comercioExterior10" | "comercioExterior11" | "consumoCombustibles10" | "consumoCombustibles11" | "detallista" | "divisas10" | "donatarias11" | "estadoCuentaCombustibles11" | "estadoCuentaCombustibles12" | "gastosHidrocarburos10" | "institucionesEducativasPrivadas10" | "impuestosLocales10" | "ine11" | "ingresosHidrocarburos10" | "leyendasFiscales10" | "nomina11" | "nomina12" | "notariosPublicos10" | "obrasArtePlasticasYAntiguedades10" | "pagoEnEspecie10" | "recepcionPagos10" | "recepcionPagos20" | "personaFisicaIntegranteCoordinado10" | "renovacionYSustitucionVehiculos10" | "serviciosParcialesConstruccion10" | "spei" | "terceros11" | "turistaPasajeroExtranjero10" | "valesDespensa10" | "vehiculoUsado10" | "ventaVehiculos11" | "arrendamientoEnFideicomiso" | "dividendos" | "enajenacionAcciones" | "fideicomisoNoEmpresarial" | "intereses" | "interesesHipotecarios" | "operacionesConDerivados" | "pagosAExtranjeros" | "planesRetiro10" | "planesRetiro11" | "premios" | "sectorFinanciero" | "serviciosPlataformasTecnologicas">
Returns this
withDocumentStatus
withDocumentStatus(documentStatus): this
Parameters
documentStatus: DocumentStatus
Returns this
withDocumentType
withDocumentType(documentType): this
Parameters
documentType: DocumentType
Returns this
withDownloadType
withDownloadType(downloadType): this
Parameters
downloadType: DownloadType
Returns this
withPeriod
withPeriod(period): this
Parameters
period: DateTimePeriod
Returns this
withRequestType
withRequestType(requestType): this
Parameters
requestType: RequestType
Returns this
withRfcMatch
withRfcMatch(rfcMatch): this
Parameters
rfcMatch: RfcMatch
Returns this
withRfcMatches
withRfcMatches(rfcMatches): this
Parameters
rfcMatches: RfcMatches
Returns this
withRfcOnBehalf
withRfcOnBehalf(rfcOnBehalf): this
Parameters
rfcOnBehalf: RfcOnBehalf
Returns this
withServiceType
withServiceType(serviceType): this
Parameters
serviceType: ServiceType
Returns this
withUuid
withUuid(uuid): this
Parameters
uuid: Uuid
Returns this
Static create
create(period?, downloadType?, requestType?): QueryParameters
Parameters
Optional period: DateTimePeriod
Optional downloadType: DownloadType
Optional requestType: RequestType
Returns QueryParameters
