@nodecfdi/sat-ws-descarga-masiva: Service
Module: index
Class Service
Index
Constructors
constructor
Properties
_currentToken?
_endpoints
_requestBuilder
_webClient
Methods
authenticate
consume
download
obtainCurrentToken
query
verify
Constructors
constructor
new Service(_requestBuilder, _webClient, _currentToken?, endpoints?): Service
Client constructor of "servicio de consulta y recuperación de comprobantes"
Parameters
_requestBuilder: RequestBuilderInterface
_webClient: WebClientInterface
Optional _currentToken: Token
Optional endpoints: ServiceEndpoints
endpoints If undefined uses CFDI endpoints
Returns Service
Properties
Optional _currentToken
_currentToken?: Token
Private Readonly _endpoints
_endpoints: ServiceEndpoints
Private Readonly _requestBuilder
_requestBuilder: RequestBuilderInterface
Private Readonly _webClient
_webClient: WebClientInterface
Methods
authenticate
authenticate(): Promise<Token>
Perform authentication and return a Token, the token might be invalid
Returns Promise<Token>
Private consume
consume(soapAction, uri, body, token?): Promise<string>
Parameters
soapAction: string
uri: string
body: string
Optional token: Token
Returns Promise<string>
download
download(packageId): Promise<DownloadResult>
Parameters
packageId: string
Returns Promise<DownloadResult>
obtainCurrentToken
obtainCurrentToken(): Promise<Token>
This method will reuse the current token, it will create a new one if there is none or the current token is no longer valid
Returns Promise<Token>
query
query(parameters): Promise<QueryResult>
Consume the "SolicitaDescarga" web service
Parameters
parameters: QueryParameters
Returns Promise<QueryResult>
verify
verify(requestId): Promise<VerifyResult>
Consume the "VerificaSolicitudDescarga" web service
Parameters
requestId: string
Returns Promise<VerifyResult>
