@nodecfdi/sat-ws-descarga-masiva: DateTime
Module: index
Class DateTime
Defines a date and time
Index
Constructors
constructor
Properties
_defaultTimeZone
_value
Methods
castStringToDateTimeImmutable
compareTo
equalsTo
format
formatSat
formatTimeZone
formateDefaultTimeZone
modify
toJSON
create
now
Constructors
constructor
new DateTime(value?, defaultTimeZone?): DateTime
DateTime constructor.
If value is an integer is used as a timestamp, if is a string is evaluated as an argument for DateTimeImmutable and if it is DateTimeImmutable is used as is.
Parameters
Optional value: string | number | DateTime<boolean>
Optional defaultTimeZone: string
Returns DateTime
Throws
Error if unable to create a DateTime
Properties
Private Readonly _defaultTimeZone
_defaultTimeZone: string
Private _value
_value: DateTime<boolean>
Methods
Private castStringToDateTimeImmutable
castStringToDateTimeImmutable(value, originalValue): DateTime<boolean>
Parameters
value: string
originalValue: string
Returns DateTime<boolean>
compareTo
compareTo(otherDate): number
Parameters
otherDate: DateTime
Returns number
equalsTo
equalsTo(expectedExpires): boolean
Parameters
expectedExpires: DateTime
Returns boolean
format
format(format, timezone?): string
Parameters
format: string
timezone: string = ''
Returns string
formatSat
formatSat(): string
Returns string
formatTimeZone
formatTimeZone(timezone): string
Parameters
timezone: string
Returns string
formateDefaultTimeZone
formateDefaultTimeZone(): string
Returns string
modify
modify(time): DateTime
add or sub in given DurationLike
Parameters
time: DurationLike
Returns DateTime
toJSON
toJSON(): number
Returns number
Static create
create(value?, defaultTimeZone?): DateTime
Create a DateTime instance
If value is an integer is used as a timestamp, if is a string is evaluated as an argument for DateTimeImmutable and if it is DateTimeImmutable is used as is.
Parameters
Optional value: string | number | DateTime<boolean>
Optional defaultTimeZone: string
Returns DateTime
Static now
now(): DateTime
Returns DateTime
