@nodecfdi/sat-ws-descarga-masiva: RfcOnBehalf
Module: index
Class RfcOnBehalf
Hierarchy (view full)
AbstractRfcFilter
RfcOnBehalf
Index
Constructors
constructor
Methods
getValue
isEmpty
toJSON
check
create
empty
Constructors
Protected constructor
new RfcOnBehalf(_value?): RfcOnBehalf
Parameters
Optional _value: Rfc
Returns RfcOnBehalf
Inherited from AbstractRfcFilter.constructor
Methods
getValue
getValue(): string
Returns string
Inherited from AbstractRfcFilter.getValue
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from AbstractRfcFilter.isEmpty
toJSON
toJSON(): undefined | string
Returns undefined | string
Inherited from AbstractRfcFilter.toJSON
Static check
check(value): boolean
Parameters
value: string
Returns boolean
Inherited from AbstractRfcFilter.check
Static create
create(value): AbstractRfcFilter
Parameters
value: string
Returns AbstractRfcFilter
Inherited from AbstractRfcFilter.create
Static empty
empty(): AbstractRfcFilter
Returns AbstractRfcFilter
Inherited from AbstractRfcFilter.empty
