@nodecfdi/sat-ws-descarga-masiva: Token
Module: index
Class Token
Index
Constructors
constructor
Properties
_created
_expires
_value
Methods
getCreated
getExpires
getValue
isExpired
isValid
isValueEmpty
toJSON
Constructors
constructor
new Token(created, _expires, _value): Token
Parameters
created: DateTime
_expires: DateTime
_value: string
Returns Token
Properties
Private Readonly _created
_created: DateTime
Private Readonly _expires
_expires: DateTime
Private Readonly _value
_value: string
Methods
getCreated
getCreated(): DateTime
Returns DateTime
getExpires
getExpires(): DateTime
Returns DateTime
getValue
getValue(): string
Returns string
isExpired
isExpired(): boolean
A token is expired if the expiration date is greater or equal to current time
Returns boolean
isValid
isValid(): boolean
A token is valid if contains a value and is not expired
Returns boolean
isValueEmpty
isValueEmpty(): boolean
A token is empty if does not contains an internal value
Returns boolean
toJSON
toJSON(): {
    created: DateTime;
    expires: DateTime;
    value: string;
}
Returns {
    created: DateTime;
    expires: DateTime;
    value: string;
}
created: DateTime
expires: DateTime
value: string
