@nodecfdi/sat-ws-descarga-masiva: CfdiPackageReader
Module: index
Class CfdiPackageReader
Implements
PackageReaderInterface
Index
Constructors
constructor
Properties
_packageReader
Methods
cfdis
cfdisToArray
count
fileContents
fileContentsToArray
getFilename
jsonSerialize
createFromContents
createFromFile
Constructors
constructor
new CfdiPackageReader(_packageReader): CfdiPackageReader
Parameters
_packageReader: PackageReaderInterface
Returns CfdiPackageReader
Properties
Private Readonly _packageReader
_packageReader: PackageReaderInterface
Methods
cfdis
cfdis(): AsyncGenerator<Map<string, string>, any, unknown>
Returns AsyncGenerator<Map<string, string>, any, unknown>
cfdisToArray
cfdisToArray(): Promise<{
    content: string;
    uuid: string;
}[]>
Returns Promise<{
    content: string;
    uuid: string;
}[]>
count
count(): Promise<number>
Returns Promise<number>
Implementation of PackageReaderInterface.count
fileContents
fileContents(): AsyncGenerator<Map<string, string>, any, unknown>
Returns AsyncGenerator<Map<string, string>, any, unknown>
Implementation of PackageReaderInterface.fileContents
fileContentsToArray
fileContentsToArray(): Promise<{
    content: string;
    name: string;
}[]>
Returns Promise<{
    content: string;
    name: string;
}[]>
getFilename
getFilename(): string
Returns string
Implementation of PackageReaderInterface.getFilename
jsonSerialize
jsonSerialize(): Promise<{
    cfdis: Record<string, string>;
    files: Record<string, string>;
    source: string;
}>
Returns Promise<{
    cfdis: Record<string, string>;
    files: Record<string, string>;
    source: string;
}>
Static createFromContents
createFromContents(contents): Promise<CfdiPackageReader>
Parameters
contents: string
Returns Promise<CfdiPackageReader>
Static createFromFile
createFromFile(filename): Promise<CfdiPackageReader>
Parameters
filename: string
Returns Promise<CfdiPackageReader>
