@nodecfdi/sat-ws-descarga-masiva: VerifyTranslator
Module: services/verify/verify_translator
Class VerifyTranslator
Contain functions to interact with XML contents and XML DOM
This class is internal, do not use it outside this project
Hierarchy (View Summary)
InteractsXmlTrait
VerifyTranslator
Index
Constructors
constructor
Methods
createSoapRequest
createVerifyResultFromSoapResponse
extractElementContent
findAtrributes
findContent
findContents
findElement
findElements
readXmlDocument
readXmlElement
Constructors
constructor
new VerifyTranslator(): VerifyTranslator
Returns VerifyTranslator
Inherited from InteractsXmlTrait.constructor
Methods
createSoapRequest
createSoapRequest(
    requestBuilder: RequestBuilderInterface,
    requestId: string,
): string
Parameters
requestBuilder: RequestBuilderInterface
requestId: string
Returns string
createVerifyResultFromSoapResponse
createVerifyResultFromSoapResponse(content: string): VerifyResult
Parameters
content: string
Returns VerifyResult
extractElementContent
extractElementContent(element: Element): string
Parameters
element: Element
Returns string
Inherited from InteractsXmlTrait.extractElementContent
findAtrributes
findAtrributes(element: Element, ...search: string[]): Record<string, string>
Find the element determined by the chain of children and return the attributes as an array using the attribute name as array key and attribute value as entry value.
Parameters
element: Element
...search: string[]
Returns Record<string, string>
Inherited from InteractsXmlTrait.findAtrributes
findContent
findContent(element: Element, ...names: string[]): string
Parameters
element: Element
...names: string[]
Returns string
Inherited from InteractsXmlTrait.findContent
findContents
findContents(element: Element, ...names: string[]): string[]
Parameters
element: Element
...names: string[]
Returns string[]
Inherited from InteractsXmlTrait.findContents
findElement
findElement(element: Element, ...names: string[]): undefined | Element
Parameters
element: Element
...names: string[]
Returns undefined | Element
Inherited from InteractsXmlTrait.findElement
findElements
findElements(element: Element, ...names: string[]): Element[]
Parameters
element: Element
...names: string[]
Returns Element[]
Inherited from InteractsXmlTrait.findElements
readXmlDocument
readXmlDocument(source: string): Document
Parameters
source: string
Returns Document
Inherited from InteractsXmlTrait.readXmlDocument
readXmlElement
readXmlElement(source: string): Element
Parameters
source: string
Returns Element
Inherited from InteractsXmlTrait.readXmlElement
